[DEFAULT]
virtualHost=default_host
server=WebSphere_Portal
port=10033
user=wpsadmin
password=password

[test]
host=wftstpor1.dsv.com
cluster=PortalCluster
port=8879
user=G.S.CWF.TEST.DEPLO
password=2m6EWLhp

[qa]
host=wfqapor1.dsv.com
cluster=PortalCluster
port=8879
user=G.SVC.CWF.QA.DEPLO
password=2wfU68Sm
	
[W-5F99642]
host=W-5F99642.dsv.com
node=W-5F99642Node

[W-6JMG642]
host=W-6JMG642.dsv.com
node=W-6JMG642Node

[W-BFMG642]
host=W-BFMG642.dsv.com
node=W-BFMG642Node

[W-FLMG642]
host=W-FLMG642.dsv.com
node=localhostCell

[W-9MMG642]
host=W-9MMG642.dsv.com
node=W-9MMG642Node

[W-BLMG642]
host=W-BLMG642.dsv.com
node=W-BLMG642Node

[W-9GMG642]
host=W-9GMG642.dsv.com
node=W-9GMG642Node

[W-BKMG642]
host=W-BKMG642.dsv.com
node=W-BKMG642Node

[W-HXGPQ52]
host=W-HXGPQ52.dsv.com
node=W-HXGPQ52Node

[ITMDKLT018]
host=localhost
node=ITMDKLT018Node

[W-DB7HF62]
host=W-DB7HF62.dsv.com
node=localhostNodeWP

[W-DB87C72]
host=W-DB87C72.dsv.com
node=localhostNodeWAS

[W-42HPQ52]
host=W-42HPQ52.dsv.com
node=localhostCell

[W-DB6TG62]
host=W-DB6TG62.dsv.com
node=localhostNodeWP

[W-DB7XG62]
host=W-DB7XG62.dsv.com
node=localhostNodeWP 

[W-B2HPQ52]
host=W-B2HPQ52.dsv.com
node=localhostNodeWP

[W-FLMG642]
host=W-FLMG642.dsv.com
node=localhostCellWP
